.card-front {
    position: absolute;
    width: 28rem;
    height: 15rem;
    background-image: url(/public/bg-card-front.png);
    left: 8rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    z-index: -1;
    gap: 2rem;
    padding: 1.5rem 2rem
}

.circles {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.big-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
}

.small-circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid goldenrod;
}

#card-number {
    width: 100%;
    font-size: 2rem;
}

.name-and-exp {
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.exp {
    display: flex;
}

@media screen and (max-width: 1100px) {
    .card-front {
        width: 14rem;
        height: 8rem;
        background-size: cover;
        top: 5rem;
        left: 1.5rem;
        z-index: 1;
        gap: 1rem;
        padding: 0.5rem 1rem;
    }

    #card-number {
        font-size: 0.9rem;
    }

    .circles {
        gap: 0.5rem;
    }

    .big-circle {
        width: 20px;
        height: 20px;
    }

    .small-circle {
        width: 10px;
        height: 10px;
    }

    .name-and-exp {
        width: 100%;
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 0.5rem;
        font-weight: lighter;
    }
}